{
  "name": "laravel-echo-sc",
  "version": "1.0.7",
  "description": "Laravel Echo library for beautiful Pusher, Socket.IO and Socketcluster integration",
  "main": "dist/echo.js",
  "scripts": {
    "compile": "rollup -c",
    "prepare": "npm run compile",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodionMun/echo.git"
  },
  "keywords": [
    "laravel",
    "pusher",
    "socket.io"
  ],
  "author": "Rodion Mun",
  "contributors": [
    "Taylor Otwell"
  ],
  "homepage": "https://github.com/RodionMun/echo",
  "engines": {
    "node": ">6.0.*"
  },
  "devDependencies": {
    "@types/jest": "^22.1.0",
    "@types/node": "^6.0.85",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-2": "^6.5.0",
    "jest": "^22.1.0",
    "pusher-js": "^3.2.1",
    "rollup": "^0.31.0",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-typescript": "^0.7.5",
    "ts-jest": "^22.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "sc-stateless-presence": "^1.0.7",
    "socketcluster-client": "^13.0.1"
  },
  "bugs": {
    "url": "https://github.com/RodionMun/echo/issues"
  },
  "directories": {
    "test": "tests"
  },
  "license": "ISC"
}
